# TL-NMS-dc1
tl-nms-dc1 ansible_user=root

#TL-NMS-dc1	
tl-nms-dc1	ansible_user=root
	
#k8s-dc1 	
k8s-master01-dc1	ansible_user=root
k8s-master02-dc1	ansible_user=root
k8s-master03-dc1	ansible_user=root
k8s-worker01-dc1	ansible_user=root
k8s-worker02-dc1	ansible_user=root
k8s-worker03-dc1	ansible_user=root
	
#test-dc1	
test01-dc1	ansible_user=root
zbx-proxy-dc1	ansible_user=root
	
#esxi-dc1	
#esxi-dc1	ansible_user=root
#vcenter-dc1	ansible_user=root
rocky9-dc1	ansible_user=root
ubuntu22-dc1	ansible_user=root
centos7-dc1	ansible_user=root
centos8-dc1	ansible_user=root
almalinux9-dc1	ansible_user=root
ansible-dc1	ansible_user=root
	
#TL-NMS-dc2	
tl-nms-dc2	ansible_user=root
	
#test-dc2	
test01-dc2	ansible_user=root
	
#esxi-dc2	
#esxi-dc2	ansible_user=root
#vcenter-dc2	ansible_user=root
rocky9-dc2	ansible_user=root
ubuntu22-dc2	ansible_user=root
centos7-dc2	ansible_user=root
nginx-dc2	ansible_user=root
#openstack01-dc2	ansible_user=root
#openstack02-dc2	ansible_user=root
#openstack03-dc2	ansible_user=root
#openstack04-dc2	ansible_user=root
#openstack-allinone-dc2	ansible_user=root
arkime-dc2	ansible_user=root
